# jms-spring

./: README.md  pom.xml
src/main/java/com/usdj/jms/config/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/usdj/jms/consumer/: ConsumerApplication.java  ConsumerMessageListener.java
src/main/java/com/usdj/jms/producer/: ProducerApplication.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumer.xml  producer.xml
